
# Variabili per contrassegno


CLIENT_SEGRETO="TUO_CLIENT_SEGRETO"                                                                             #da sostituire col proprio 
BIGCOMMERCE_STORE_HASH=tuo_store_ash                                                                            #da sostituire col proprio
BIGCOMMERCE_ACCESS_TOKEN=tuo_access_token                                                                       #da sostituire col proprio
BIGCOMMERCE_CLIENT_ID=tuo_bigcommerce_client_id                                                                 #da sostituire col proprio
COD_PROVIDER_ID=cod                                                                                             #da sostituire col proprio           
FEE_NAME_IT="Contrassegno"
FEE_NAME_EN="Cash on Delivery"                                                                                  #da sostituire col proprio
FEE_AMOUNT=5.00                                                                                                 #da sostituire col proprio
FEE_INTERNAL_NAME="COD Fee" 

# https://api.bigcommerce.com/stores/shxvxvpjrl/v3/


# Variabili per GLS PARCEL SHOP

GLS_API_URL="https://api.gls-group.net"

GLS_AUTH_URL="https://api.gls-group.net/oauth2/v2/token"

GLS_CLIENT_ID="tuo_client_id"

GLS_CLIENT_SECRET="tua_client_secret"

GLS_PARCEL_SHOP_API_URL="https://api.gls-group.net/gls-shop-italy-public-v1"

GLS_PARCEL_SHOP_API_KEY="tua_api_key" #(se richiesta)

GLS_RETURN_URL="https://tuo-sito.com/parcelshop-return" #(se usi iframe o redirect per la selezione del punto di ritiro)

GOOGLE_MAPS_API_KEY="tua_google_api_key"

CF_AUTH_URL="https://mock-auth.agenziaentrate.gov.it/oauth/token"
CF_API_URL="https://mock-api.agenziaentrate.gov.it/verifica-cf"

CF_CLIENT_ID="tuo_client_id"
CF_CLIENT_SECRET="tuo_client_secret"    
CF_API_KEY="mock_api_key_opzionale" 
CF_API_TIMEOUT=3000


REGISTRO_IMPRESE_API_URL="https://api.servizioreale.it/v1/impresa" # Esempio di URL base
REGISTRO_IMPRESE_AUTH_TOKEN="IL_TUO_TOKEN_SEGRETO"