


CLIENT_SEGRETO="48b6f31aef142c6aba721f2c9247c3afe1a4368975ae44d37bb5b841b34dfda5"

BIGCOMMERCE_STORE_HASH=shxvxvpjrl
BIGCOMMERCE_ACCESS_TOKEN=8406y3iqbl80oq62dh44oz9pkewsrjc
BIGCOMMERCE_CLIENT_ID=2ol84lz1yjfuf56qkku53luglymwexb
COD_PROVIDER_ID=cod
FEE_NAME="Costo per Pagamento in Contrassegno"
FEE_AMOUNT=5.00



# https://api.bigcommerce.com/stores/shxvxvpjrl/v3/